[33mcommit 4fa73424411ebae90928807c044ced3a0ef96aca[m[33m ([m[1;36mHEAD -> [m[1;32mtask-component[m[33m)[m
Author: Jason Zhen <jasonzhen.mail@gmail.com>
Date:   Wed Oct 28 21:13:12 2020 -0700

    Add create task form

[33mcommit dedbaaf164e62bf849dc0ccbdad2c9a3e667a04c[m
Author: alvinC <lvinz0790@gmail.com>
Date:   Wed Oct 28 19:00:10 2020 -0700

    fix refresh render issue in TasksShow

[33mcommit 472cd406cab9ad11bc0cf2bd80153784ac0e9178[m
Merge: 27b8f54 f8a9d0d
Author: alvinC <lvinz0790@gmail.com>
Date:   Wed Oct 28 18:27:11 2020 -0700

    fixed merge files

[33mcommit 27b8f54b5eef251d6778440e6fefa2c73f2ff1b9[m
Author: alvinC <lvinz0790@gmail.com>
Date:   Wed Oct 28 18:21:50 2020 -0700

    task components

[33mcommit f8a9d0d6637ee33ddad2c28955e37d0011bae08c[m
Merge: 2897c0e 18cd116
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Wed Oct 28 17:49:15 2020 -0700

    Merge pull request #14 from jmcbgaston/splash-page-design
    
    Splash page design

[33mcommit 2897c0ef3e56922054bc0a612e75660bb4715661[m
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Wed Oct 28 17:38:21 2020 -0700

    Clean up frontend task slice of state and its errors

[33mcommit 18cd11699c7a0cb8237b9746c9c3308f5ebbe9c5[m[33m ([m[1;31morigin/splash-page-design[m[33m)[m
Author: Daniel Ackroyd_Isales <dackroydisales@gmail.com>
Date:   Wed Oct 28 17:31:33 2020 -0700

    Move top-level padding to app-container

[33mcommit 6263cdb2a49aea50fafbc673afce976889c86d14[m
Author: Daniel Ackroyd_Isales <dackroydisales@gmail.com>
Date:   Wed Oct 28 17:26:53 2020 -0700

    Bugfix style of 'My Tasks' link on splash page

[33mcommit 6c57db99f491a1abb824624bc9f2db872c548786[m
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Wed Oct 28 17:21:51 2020 -0700

    Fix id not showing as undefined on receive_task

[33mcommit e473b363ef7e36211127d98b5a3fe8c70b176ca3[m
Merge: dd0c605 ea8ee73
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Wed Oct 28 16:54:12 2020 -0700

    Merge pull request #12 from jmcbgaston/debug-session-splash
    
    Debug session splash

[33mcommit dd0c605291f840a52625239a4a505eb23996749c[m
Merge: d0912b9 f563e52
Author: dackroydisales <68764988+dackroydisales@users.noreply.github.com>
Date:   Wed Oct 28 16:54:00 2020 -0700

    Merge pull request #13 from jmcbgaston/oct-28-task-mvp-jose
    
    Completed Task_api_util, actions, and reducers

[33mcommit f563e52f5057436f05376bca2f837ab708f469a1[m[33m ([m[1;31morigin/oct-28-task-mvp-jose[m[33m, [m[1;32moct-28-task-mvp-jose[m[33m)[m
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Wed Oct 28 16:40:06 2020 -0700

    Remove debuggers

[33mcommit 9380509a42ddd60fdb8a687a9bc9805bd44539e1[m
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Wed Oct 28 16:35:01 2020 -0700

    Add fetchalluserstasks and deletetask

[33mcommit ea8ee73958768decb306b242edb10456de8d5c69[m[33m ([m[1;31morigin/debug-session-splash[m[33m)[m
Author: Daniel Ackroyd_Isales <dackroydisales@gmail.com>
Date:   Wed Oct 28 15:52:06 2020 -0700

    Added demo user (test@test.com, test)

[33mcommit ae87ad9bb1c5b609fe5f38c02c99953d9c013e9d[m
Author: Daniel Ackroyd_Isales <dackroydisales@gmail.com>
Date:   Wed Oct 28 15:43:07 2020 -0700

    Navbar welcome message and styling

[33mcommit 9ae5bdb52652b8f9c367f2f93ed6185ca8acbc30[m
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Wed Oct 28 15:38:07 2020 -0700

    Add delete and fetch all user's tasks

[33mcommit df2200d1aade089c0beb4297376da6061df53734[m
Author: Daniel Ackroyd_Isales <dackroydisales@gmail.com>
Date:   Wed Oct 28 15:28:29 2020 -0700

    Edit error messages for session forms

[33mcommit d0912b9942bcb6a6050b658c5a658a740d85a356[m
Merge: 6a48407 48e15bf
Author: dackroydisales <68764988+dackroydisales@users.noreply.github.com>
Date:   Wed Oct 28 12:21:47 2020 -0700

    Merge pull request #11 from jmcbgaston/splash-css
    
    Splash css

[33mcommit 6a48407159ba01218a8b7bcb16b326bdf9af6f1b[m
Merge: 76c2ace dca8e3a
Author: dackroydisales <68764988+dackroydisales@users.noreply.github.com>
Date:   Wed Oct 28 12:21:37 2020 -0700

    Merge pull request #10 from jmcbgaston/oct-28-task-mvp-jose
    
    Oct 28 task mvp jose

[33mcommit dca8e3a71bb8a5a1bdcaef2b56918911abbffe0c[m
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Wed Oct 28 12:18:16 2020 -0700

    Remove unecessary import

[33mcommit 48e15bf321f51c9e7c9dafbb9855139019e37e9f[m[33m ([m[1;31morigin/splash-css[m[33m)[m
Author: alvinC <lvinz0790@gmail.com>
Date:   Wed Oct 28 12:11:16 2020 -0700

    added styling for buttons, forms, headers, background colors

[33mcommit 9c19cdfa6020b9bc40ecab3338c8e8392791bfe3[m
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Wed Oct 28 12:10:02 2020 -0700

    Add fetchTask, createTask, updateTask actions (working)

[33mcommit c394c1a16001ee675f1b7f9180ad5ce38fc7cdd2[m
Author: alvinC <lvinz0790@gmail.com>
Date:   Wed Oct 28 12:09:47 2020 -0700

    added styling for buttons, header, form, nackground color

[33mcommit 76c2ace56a5ac6c29a096178aa0636480958eaae[m
Merge: 39fc4e3 22daaf6
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Wed Oct 28 10:25:22 2020 -0700

    Merge pull request #9 from jmcbgaston/finish-backend-uauth
    
    Finish backend uauth

[33mcommit 6b920b7c160b4605a0456f98f67094d6970e3dac[m
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Wed Oct 28 10:13:30 2020 -0700

    Add delete route

[33mcommit 22daaf603a1bac0c0c27dd4ac0aa43ba8e63a4a2[m[33m ([m[1;31morigin/finish-backend-uauth[m[33m)[m
Author: Daniel Ackroyd_Isales <dackroydisales@gmail.com>
Date:   Wed Oct 28 09:48:16 2020 -0700

    remove redirect from login_form.js

[33mcommit 12acdec0e7e0f7c80dbc5a48c51846ae4a7ce32c[m
Author: Daniel Ackroyd_Isales <dackroydisales@gmail.com>
Date:   Wed Oct 28 09:45:56 2020 -0700

    Bugfix signup page to login; remove references to tweets on home page

[33mcommit e70f1fd0875647b2d9851fe766fce872d2565d86[m
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Wed Oct 28 09:45:37 2020 -0700

    Add patch route

[33mcommit 948734a50a82b48699335659cd8892a13b9bea98[m
Author: alvinC <lvinz0790@gmail.com>
Date:   Tue Oct 27 23:48:17 2020 -0700

    added css to nav-bar

[33mcommit 39fc4e34437e3796b7aa6cbf6f4caed1bade6690[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Tue Oct 27 17:56:20 2020 -0700

    Deploy to heroku

[33mcommit bffe4e65f140ff87add91ba943eab056d9720513[m
Merge: 5e10f4c 4f2d37f
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Tue Oct 27 17:45:06 2020 -0700

    Merge pull request #8 from jmcbgaston/oct-27-task-mvp-jose
    
    Add task frontend

[33mcommit 4f2d37f5bf1be06185ecf87fdd87431d25729a6c[m[33m ([m[1;31morigin/oct-27-task-mvp-jose[m[33m, [m[1;32moct-27-task-mvp-jose[m[33m)[m
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Tue Oct 27 17:42:31 2020 -0700

    Add task frontend

[33mcommit 5e10f4c222524891eaa67cea23446026b521137e[m
Merge: c3d9463 7f4df5e
Author: AlvinC <54681072+alvinc90@users.noreply.github.com>
Date:   Tue Oct 27 14:13:53 2020 -0700

    Merge pull request #7 from jmcbgaston/invalid-token-specified
    
    deleted extra files

[33mcommit 7f4df5ea3bddc55f18c71db8bf4dc9afc0bb36da[m
Author: alvinC <lvinz0790@gmail.com>
Date:   Tue Oct 27 14:11:07 2020 -0700

    url parser fix

[33mcommit 21884ce62ac021bca901ccce6a595ede10ae4dae[m
Author: alvinC <lvinz0790@gmail.com>
Date:   Tue Oct 27 14:07:05 2020 -0700

    deleted extra files

[33mcommit c3d94633ea8791b2a94c0a0c5851745d5060ba9b[m
Merge: 5cbd19c 17c81a3
Author: dackroydisales <68764988+dackroydisales@users.noreply.github.com>
Date:   Tue Oct 27 12:06:52 2020 -0700

    Merge pull request #6 from jmcbgaston/bugfix-authroutes
    
    Bugfix splash to ProtectedRoute

[33mcommit 17c81a33b8fe4b136ceceed3f205f7f5124df309[m[33m ([m[1;31morigin/bugfix-authroutes[m[33m)[m
Author: Daniel Ackroyd_Isales <dackroydisales@gmail.com>
Date:   Tue Oct 27 12:01:19 2020 -0700

    Bugfix splash to ProtectedRoute

[33mcommit 5cbd19c7edee5574913aa146e309aa19592d7a55[m
Merge: cc7100d 7a32eae
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Tue Oct 27 09:45:16 2020 -0700

    Merge pull request #5 from jmcbgaston/add-task-model
    
    Add task model

[33mcommit cc7100d23ec46df3b7c58f3dd1a2269bb0fca73d[m
Merge: 3a63088 ef22544
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Mon Oct 26 17:52:10 2020 -0700

    Merge pull request #4 from jmcbgaston/user-auth-frontend
    
    User auth frontend

[33mcommit ef22544d7f6703a3c1ae97031981c6674883188b[m[33m ([m[1;31morigin/user-auth-frontend[m[33m)[m
Author: alvinC <lvinz0790@gmail.com>
Date:   Mon Oct 26 17:45:49 2020 -0700

    added frontend auth

[33mcommit 7a32eaee9464c6d16077dcdde2285602b776a5d4[m[33m ([m[1;31morigin/add-task-model[m[33m)[m
Author: Daniel Ackroyd_Isales <dackroydisales@gmail.com>
Date:   Mon Oct 26 15:33:34 2020 -0700

    Remove requirements from /new route

[33mcommit 9489c567e0be67f8839528907797c04ac504e62a[m
Author: Daniel Ackroyd_Isales <dackroydisales@gmail.com>
Date:   Mon Oct 26 15:23:44 2020 -0700

    Add Task and Requirement models, add new task and get task routes with validation

[33mcommit 6da26b55ec81f7bf80d7b84411548335fbdb6bae[m
Author: alvinC <lvinz0790@gmail.com>
Date:   Mon Oct 26 14:06:36 2020 -0700

    setup frontend

[33mcommit 634c19bd6a4f65112231f69fcc0b1d27c59b3bba[m
Author: Daniel Ackroyd_Isales <dackroydisales@gmail.com>
Date:   Mon Oct 26 13:47:01 2020 -0700

    add-task-model branch test

[33mcommit 3a63088e7c0dda040f5eb67077454fa57b617d35[m
Merge: 5c19e62 6b3da2f
Author: AlvinC <54681072+alvinc90@users.noreply.github.com>
Date:   Mon Oct 26 12:11:43 2020 -0700

    Merge pull request #3 from jmcbgaston/db-model-2
    
    added user auth

[33mcommit 6b3da2f4f6ace6f8ec5656947f6ad91fc3eac9a7[m[33m ([m[1;31morigin/db-model-2[m[33m)[m
Author: alvinC <lvinz0790@gmail.com>
Date:   Mon Oct 26 12:08:35 2020 -0700

    added user auth

[33mcommit 5c19e624248a34d13b65d93c87e97855cfe10a58[m
Merge: ec00ea4 9c43969
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Mon Oct 26 11:32:46 2020 -0700

    Merge pull request #2 from jmcbgaston/db-model
    
    testing

[33mcommit 9c43969091fdfbc7edf79b9006b979a538c19ce6[m[33m ([m[1;31morigin/db-model[m[33m)[m
Author: alvinC <lvinz0790@gmail.com>
Date:   Mon Oct 26 11:28:42 2020 -0700

    testing

[33mcommit ec00ea44a44903fbc5d0e250d68847946690cf00[m
Merge: e68945d 1b237e3
Author: AlvinC <54681072+alvinc90@users.noreply.github.com>
Date:   Mon Oct 26 11:23:19 2020 -0700

    Merge pull request #1 from jmcbgaston/db-model
    
    mongo working

[33mcommit 1b237e3ba4eb675cd463ed61d93ea16a875a8583[m
Author: alvinC <lvinz0790@gmail.com>
Date:   Mon Oct 26 11:16:30 2020 -0700

    mongo working

[33mcommit e68945d5a11b939752dfaf7154f8ca966fa0a3a0[m
Author: Jose Gaston <jmcbgaston@gmail.com>
Date:   Mon Oct 26 10:03:29 2020 -0700

    First commit
